name: prfchk
version: 0.9.2.0
id: prfchk-0.9.2.0-KV9VXCJ2aMmB0dkHlBTwZT
key: prfchk-0.9.2.0-KV9VXCJ2aMmB0dkHlBTwZT
license: BSD-3-Clause
copyright: (c) 2017-2020 Andrew Butterfield
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
description:
    proof Checking for Haskell
abi: 95f2966b13a491a1077957df317ae290
exposed: True
exposed-modules:
    AST Check HParse Matching REPL Theory Utilities
hidden-modules: Paths_prfchk
import-dirs: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/prfchk-0.9.2.0-KV9VXCJ2aMmB0dkHlBTwZT
library-dirs: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/prfchk-0.9.2.0-KV9VXCJ2aMmB0dkHlBTwZT
dynamic-library-dirs: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/prfchk-0.9.2.0
hs-libraries: HSprfchk-0.9.2.0-KV9VXCJ2aMmB0dkHlBTwZT
depends:
    base-4.12.0.0 containers-0.6.0.1
    haskeline-0.7.5.0-ADzuRaH0DKHIRvvi965fg2
    haskell-src-1.0.3.0-KMXpxLLQqHd9uesuSWVO1Z transformers-0.5.6.2
haddock-interfaces: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/prfchk-0.9.2.0/prfchk.haddock
haddock-html: /home/alex/Documents/third-year-college/functional-programming/Exercise03/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/prfchk-0.9.2.0
